<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg1"
    tools:context=".Activities.AddCelebrityActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"

        android:layout_width="257dp"
        android:layout_height="248dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="#B1A78A"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"

            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/etTaboo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Taboo 1"
            android:inputType="textPersonName"

            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/etTaboo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Taboo 2"
            android:inputType="textPersonName"

            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/eetTaboo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Taboo 3"
            android:inputType="textPersonName"

            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/addCelebrityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="#675438"

            android:text="Add  celebrity" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"

        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#675438"

        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>